;
; AvMiniFilter.inf -- Phase 4 architecture skeleton.
;
; NOTE: Instance1.Altitude below ("385101") is a placeholder from the
; unassigned dev/test range. Real minifilter altitudes must be requested
; from Microsoft (see https://learn.microsoft.com/windows-hardware/drivers/ifs/load-order-groups-and-altitudes-for-minifilter-drivers)
; before any real-world distribution to avoid colliding with another
; vendor's filter.
;

[Version]
Signature   = "$Windows NT$"
Class       = "ActivityMonitor"
ClassGuid   = {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}
Provider    = %ManufacturerName%
DriverVer   =
CatalogFile = AvMiniFilter.cat
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir          = 12
MiniFilter.DriverFiles  = 12

[DefaultInstall]
OptionDesc  = %ServiceDescription%
CopyFiles   = MiniFilter.DriverFiles

[DefaultInstall.Services]
AddService  = %ServiceName%,,MiniFilter.Service

[DefaultUninstall]
DelFiles    = MiniFilter.DriverFiles

[DefaultUninstall.Services]
DelService  = %ServiceName%,0x200

[MiniFilter.Service]
DisplayName     = %ServiceName%
Description     = %ServiceDescription%
ServiceBinary   = %12%\%DriverName%.sys
Dependencies    = "FltMgr"
ServiceType     = 2
StartType       = 3
ErrorControl    = 1
LoadOrderGroup  = "FSFilter Activity Monitor"
AddReg          = MiniFilter.AddRegistry

[MiniFilter.AddRegistry]
HKR,,"DebugFlags",0x00010001,0x0
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\%Instance1.Name%","Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\%Instance1.Name%","Flags",0x00010001,%Instance1.Flags%

[MiniFilter.DriverFiles]
%DriverName%.sys

[SourceDisksFiles]
AvMiniFilter.sys = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,

[Strings]
ManufacturerName    = "AvSuite"
ServiceDescription  = "AvSuite Real-Time Protection Minifilter (development skeleton)"
ServiceName         = "AvMiniFilter"
DriverName          = "AvMiniFilter"
DiskId1             = "AvSuite Minifilter Installation Disk"
DefaultInstance     = "AvMiniFilter Instance"
Instance1.Name      = "AvMiniFilter Instance"
Instance1.Altitude  = "385101"
Instance1.Flags     = 0x0
